# my_android1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/farmapp/Alert/: Dialog.java  YourApplication.java  (+2 more)
app/src/main/res/drawable/: bg_spinner.xml  bg_textview.xml  border.xml  box.xml  circular.xml  dialog_bg.xml  line.xml  nav_item_color_state.xml  ripple.xml  rounded_grey_button.xml  rounded_lay_for_earth.xml  rounded_lay_for_farmer_profile.xml
app/src/main/res/drawable-v21/: rounded_edesg_background.xml
app/src/main/res/layout/: activity_calender.xml  activity_calender_info.xml  activity_chat.xml  activity_cnfrm_pass.xml  activity_company.xml  activity_contract.xml  activity_datasaveactivity.xml  activity_display_calendar.xml  activity_edit_farm.xml  activity_edit_profile.xml  activity_event_display.xml  activity_farm_action_reply.xml  activity_farm_add.xml  activity_farm_images.xml  activity_fill_profile.xml  activity_frgt_pass.xml  activity_help.xml  activity_home.xml  activity_image.xml  activity_inspector_soil_card_input.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_otpforpass.xml  activity_profile.xml  activity_set_language.xml  activity_setting.xml  activity_show_all_farm_images.xml  activity_show_farm.xml  activity_show_profile.xml  activity_show_task_view.xml  activity_show_task_view_pager.xml  activity_sign_up.xml  activity_soil_test.xml  activity_splash.xml  activity_weather_report.xml  activity_weather_view_pager.xml  app_bar_profile.xml  content_profile.xml  contents_for_farm_images.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_main.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: spade_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  spade_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-hi/: strings-hi.xml
app/src/main/res/values-te/: strings-te.xml
(+83 files in other folders)
