apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.example.hp.farmapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* dexOptions {
        javaMaxHeapSize "4g"
    }*/
}


repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // compile 'com.google.android.gms:play-services-gcm:10.2.4'
    //compile 'com.google.android.gms:play-services:10.2.4'
    //compile 'com.github.bumptech.glide:glide:4.1.1'
    //compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.parse:parse-android:1.15.8'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.firebase:firebase-appindexing:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.github.scottyab:showhidepasswordedittext:0.6'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.rey5137:material:1.2.2'

}
apply plugin: 'com.google.gms.google-services'