<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="260dp"
        android:text="@string/inspector" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGreen"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@color/ettextbrown"
                android:elevation="2dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/nutrient"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:text="@string/test_value"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/Rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="@string/rating"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:elevation="2dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/ph"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pHTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/pHRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:padding="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="EC"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/ecTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:textColor="@color/ettextbrown"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/ecRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textColor="@color/ettextbrown"
                    android:text=" "
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/organic_carbon"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ocTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text=""
                    android:textColor="#8B4513"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ocRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ettextbrown"
                    android:layout_weight="0.30"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/avl_nitrogen"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text=" "
                    android:gravity="center"
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/avl_phosphorous"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/avl_potassium"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/kTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/kRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/avl_sulphur"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/avl_zinc"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/znTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/znRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/avl_boron"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/avl_iron"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/feTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/feRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textColor="@color/ettextbrown"
                    android:text=" "
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/avl_maganese"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mnTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mnRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="Available Copper (Cu)"
                    android:textColor="@color/saddlebrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cuTestValUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cuRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text=" "
                    android:textColor="@color/ettextbrown"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/ettextbrown"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>