
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <pl.droidsonroids.gif.GifTextView
        android:visibility="gone"
        android:id="@+id/no_internet_land_gif"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_140sdp"
        android:background="@drawable/no_internetgif"
        />
    <TextView
        android:id="@+id/no_text_internet"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_below="@id/no_internet_land_gif"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:text="Aw.... Snap No Internet Connection"/>

    <RelativeLayout
        android:background="#EEEEEE"
        android:id="@+id/main_container_landing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:visibility="gone"
            android:id="@+id/mywidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="#ff4500"
            android:text="Please Fill Your Profile...  Please Fill Your Profile...   Please Fill Your Profile..."
            />




        <ScrollView
            android:layout_below="@id/mywidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <android.support.v4.view.ViewPager
        android:id="@+id/vp_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        />
    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/vp_slider"
        android:gravity="center_horizontal"
        android:orientation="horizontal"></LinearLayout>





    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vp_slider"
        android:id="@+id/rel_spinner"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner"
        android:orientation="horizontal">

        <Spinner

            android:id="@+id/landing_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spinner"
            android:layout_centerHorizontal="true"
            android:popupBackground="#f6fbfc"
            android:spinnerMode="dropdown">
        </Spinner><!--
        android:background="#BF006400"
                    android:background="#ff917e"
        android:popupBackground="#99006400"-->
        <ImageView
            android:layout_marginRight="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/landing_spinner"
            android:layout_alignRight="@+id/landing_spinner"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_spinner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:id="@+id/rel_prog_plus_text">

    <ProgressBar

        android:id="@+id/circularProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:indeterminate="false"
        android:max="10"
        android:progress="0"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="10" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:text="0/0"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_16ssp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/ranking_landing"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        android:layout_below="@id/rel_spinner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_68sdp"
        android:textColor="#ffb533"
        android:gravity="center"
        android:textSize="@dimen/_13ssp"
        />


    <!--<TextView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="5/10"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_15ssp"
        />-->

    <!-- <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>-->


    <LinearLayout
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/farmer_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_spinner"
        android:layout_toLeftOf="@id/rel_prog_plus_text"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/ic_date_range_grey_18dp"
                android:inputType="text"
                android:drawablePadding="@dimen/_6sdp"
                android:text="@string/sowing_date"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                android:tooltipText="Send an email"
                />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_sowing_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:inputType="text"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/ic_local_florist_grey_18dp"
                android:inputType="text"
                android:drawablePadding="@dimen/_6sdp"
                android:text="@string/crop_name"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_crop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:inputType="text"
                android:text=""
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/ic_date_range_grey_18dp"
                android:inputType="text"
                android:drawablePadding="@dimen/_6sdp"
                android:text="@string/harvest_date"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                />

            <TextView
                android:id="@+id/tv_harvest_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:inputType="text"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                />

        </LinearLayout>



    </LinearLayout>





    <LinearLayout
        android:id="@+id/task_status_landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/farmer_task"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/_7sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llRating"
            android:layout_marginTop="@dimen/_15sdp"
            android:elevation="2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvCompleted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:text="@string/task_completed"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_13ssp"
                     />

                <TextView
                    android:id="@+id/task_completed_no."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/_13ssp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/full_layout"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="7dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/lightGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/task_completed_green_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:background="@color/colorPrimaryDark"></LinearLayout>
            </LinearLayout>

<!--
            android:background="#00FF00"
-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCompleted"
            android:layout_marginTop="5dp"
            android:elevation="2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvPending"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:text="@string/task_pending"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_13ssp"
                    />

                <TextView
                    android:id="@+id/task_pending_no."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text=""
                    android:layout_marginRight="@dimen/_12sdp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13ssp"
                  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_280sdp"
                android:layout_height="7dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/lightGrey"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/task_pending_red_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:background="#ff0000"></LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




    <android.support.v7.widget.CardView
        android:layout_below="@id/task_status_landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_55sdp"
        android:id="@+id/cv_ins_pro_plus_name"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ins_profile_pic"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_person_green_24dp"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/rounded_lay_for_farmer_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ins_profile_pic"
                android:layout_toEndOf="@+id/ins_profile_pic"
                android:layout_toRightOf="@+id/ins_profile_pic"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:text="@string/inspector"
                android:id="@+id/textView4" />

            <TextView
                android:id="@+id/insp_name_landing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ins_profile_pic"
                android:layout_below="@id/textView4"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_textview"
                android:text=""
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>





        </RelativeLayout>
        </FrameLayout>
    </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_10sdp"
            android:id="@+id/rel_binding_lay"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_56sdp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorPrimaryDark"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Inspector For Binding Process"
                android:elevation="@dimen/_10sdp"
                android:textColor="@color/new_check_color"
                android:textSize="@dimen/_20ssp"
                android:gravity="center"/>
        </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        >

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackground"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_main"
            />
    </android.support.v7.widget.CardView>


    </RelativeLayout>


</RelativeLayout>

