<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.farmapp.Company.CompanyActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:layout_above="@id/tv_comp_id"
        android:gravity="center_horizontal"
        android:text="Enter Your Company Id"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tv_comp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        >


        <EditText
            android:id="@+id/comp_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/confirm_password"
            android:textColor="@color/ettextbrown"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_store_black_18dp"
            app:tint_color="@color/colorPrimaryDark"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit_comp_id"
        android:background="@drawable/rounded_button"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_comp_id"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Submit"/>


</RelativeLayout>
