<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.farmapp.CalendarPackage.CalendarTask.FarmActionReplyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/my_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:id="@+id/img_view"
            />

        <LinearLayout
            android:id="@+id/task_reply_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenColShade"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/reply_activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/name"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/reply_activity_name_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logInBg"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/reply_activity_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/date"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/reply_activity_date_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenColShade"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/reply_activity_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/description"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/reply_activity_description_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="textMultiLine"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logInBg"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/reply_activity_compulsary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/compulsary"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/reply_activity_compulsary_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenColShade"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/reply_activity_chemical_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/chemical"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/reply_activity_chemical_name_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logInBg"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/reply_activity_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Chemical Qty"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/reply_activity_quantity_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenColShade"
                android:elevation="2dp"
                android:id="@+id/linear_is_done_lay"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/reply_activity_done"
                    android:layout_width="0dp"
                    android:padding="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/is_done"
                    android:textColor="@color/ettextbrown"
                    android:textSize="19sp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/ettextbrown"
                    android:checked="false"
                    android:padding="2dp"
                    android:id="@+id/reply_done_status"
                    android:text=""
                    android:onClick="checkbox1_clicked"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp" />

            <LinearLayout
                android:id="@+id/linear_farmer_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logInBg"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/txt_comment"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp"
                    android:padding="2dp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/et_farmer_reply"
                    android:inputType="textMultiLine"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/greyInactive"
                    android:id="@+id/tv_farmer_reply"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_show_text_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenColShade"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1">
                <!-- <View
                     android:layout_width="0dp"
                     android:layout_weight="0.5"
                     android:layout_height="wrap_content">
                 </View>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="@string/view_all_msg"
                    android:gravity="right"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/saddlebrown"
                    android:id="@+id/view_all_messages"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp" />

            <LinearLayout
                android:id="@+id/linear_audio_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logInBg"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/reply_audio_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/audio_cmt"
                    android:padding="2dp"
                    android:textColor="@color/ettextbrown"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/recordButton"
                        android:background="@color/colorPrimaryDark"
                        android:text="@string/record"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.45">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/playButton"
                        android:text="@string/play"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_weight="0.45">
                    </Button>

                </LinearLayout>

                <!--<TextView
                             android:id="@+id/reply_audio_file"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.5"
                             android:padding="2dp"
                             android:textColor="@color/ettextbrown"
                             android:textSize="20dp" />-->
            </LinearLayout>


      <!--      <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum=".8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                   &lt;!&ndash; <TextView
                        android:id="@+id/capturefarmimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Capture"/>&ndash;&gt;

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/capturefarmimage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/photo"/>
                        <ImageView
                            android:id="@+id/imgoncapture"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/photo"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/capturefarmimage2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/photo"/>
                        <ImageView
                            android:id="@+id/imgoncapture2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/photo"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/capturefarmimage3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/photo"/>
                        <ImageView
                            android:id="@+id/imgoncapture3"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/photo"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/capturefarmimage4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/photo"/>
                        <ImageView
                            android:id="@+id/imgoncapture4"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/photo"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
-->

<!--
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                   &lt;!&ndash; <TextView
                        android:id="@+id/capturefarmimage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Capture"/>&ndash;&gt;

                    <ImageView
                        android:id="@+id/imgoncapture3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/capture_img"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                   &lt;!&ndash; <TextView
                        android:id="@+id/capturefarmimage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Capture"/>&ndash;&gt;

                    <ImageView
                        android:id="@+id/imgoncapture4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/capture_img"/>
                </LinearLayout>
            </LinearLayout>
-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:text="@string/nxt"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:text="@string/submit"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>