<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1717"
    >

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_post"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_210sdp"
            android:src="@drawable/new_earth"
            android:elevation="@dimen/_5sdp"
            />
        <!--<ImageView
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_210sdp"
            android:background="@drawable/rounded_lay_for_earth"
            />-->
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="3">


            <TextView
            android:id="@+id/lang_hindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="हिंदी"
            android:textSize="@dimen/_15ssp"
/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#696969"/>

            <TextView
            android:id="@+id/lang_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="English"
            android:textSize="@dimen/_15ssp"
           />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#696969"/>

        <TextView
            android:id="@+id/lang_telgu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="తెలుగు"
            android:textSize="@dimen/_15ssp"
            />

    </LinearLayout>


</RelativeLayout>
