<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/logInBg"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="com.example.hp.farmapp.Login.MainActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textregid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="right"
        android:text="@string/new_txt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textmesage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="left"
        android:text="@string/again_new"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_edesg_background"
        android:elevation="4dp"
        android:layout_marginTop="155dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                >
                <EditText
                    android:id="@+id/emaillogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email_dark_24"
                    android:singleLine="true"
                    android:textColor="@color/ettextbrown"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:hint="@string/email"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>





           <!-- <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="Mobile"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>
-->
<!--
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/lock"
                    android:drawableTint="#FF4081"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>
-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                >

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/pass"
                    android:layout_below="@id/emaillogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textColor="@color/ettextbrown"
                    android:drawableLeft="@drawable/lock_primarydark_24"
                    app:drawable_hide="@drawable/eye_show"
                    app:drawable_show="@drawable/eye_hidden"
                    app:tint_color="@color/logInBg"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

           <!-- <CheckBox
                android:id="@+id/showcheck"
                android:layout_gravity="right"
                android:text="@string/show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:textColor="@color/lightbrown"
                    android:text="@string/need_help" />

                <TextView
                    android:id="@+id/forgetpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/lightbrown"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:text="@string/forget_password"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <Button
                android:id="@+id/loginbutt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/newUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/saddlebrown"
                android:paddingTop="4dp"
                android:text="@string/new_user" />




        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/icon_user_64"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_centerHorizontal="true" />


   <!-- <Button
        android:id="@+id/testbuttonmain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#d67601"
        android:text="test button"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />-->
</RelativeLayout>
