<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/logInBg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
    android:layout_marginTop="23dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/locationlinear">
        <TextView
            android:id="@+id/locationfrag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/last_updatedfrag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated"
            android:layout_marginTop="4dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_dayfrag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_marginTop="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />
</LinearLayout>
        <ImageView
            android:id="@+id/iconforwheatherfrag2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_below="@id/locationlinear"
            android:src="@drawable/farm_img_green_24" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconforwheatherfrag2"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:text="Condition :"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvconditionfrag2"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Condition"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/low_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="Low :"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/temp_lowfrag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView3"
                android:text="Low_temp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tvlabelhigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/temp_highfrag2"
                android:layout_toStartOf="@+id/temp_highfrag2"
                android:text="High :"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView

                android:id="@+id/temp_highfrag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:text="temp_high"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />
    </RelativeLayout>

</LinearLayout>